# DiyetAsistanim

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/DiyetAsistanim/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/kalori/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/DiyetAsistanim/: MainActivity.java
app/src/main/java/com/example/DiyetAsistanim/activity/: MealDetailActivity.java  ProfilActivity.java  StatisticsActivity.java  addNewMealActivity.java  dayCalorie.java  myAxisValueFormat.java  newMealActivity.java  newUser.java
app/src/main/java/com/example/DiyetAsistanim/adapter/: MealAdapter.java  ViewPagerAdapter.java  WeightHistoryAdapter.java  (+1 more)
app/src/main/java/com/example/kalori/: MainActivity.java  newUser.java
app/src/main/res/drawable/: advice_text.xml  my_custom_progresbar.xml  my_custom_textview.xml  only_radius.xml  profilcircle.xml
app/src/main/res/drawable-hdpi/: baseline_account_circle_24.xml
app/src/main/res/layout/: activity_add_new_meal.xml  activity_main.xml  activity_meal_detail.xml  activity_new_meal.xml  activity_new_user.xml  activity_profil.xml  activity_statistics.xml  add_water_dialog.xml  calorie_history.xml  change_weight_diaolog.xml  makrodetails.xml  meal.xml  my_custom_spinner.xml
app/src/main/res/raw/: test.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/DiyetAsistanim/: ExampleUnitTest.java
app/src/test/java/com/example/kalori/: ExampleUnitTest.java
(+27 files in other folders)
