<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    tools:context=".activity.MealDetailActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mealName"
        android:textColor="@color/fatcolor"
        android:padding="15dp"
        android:textSize="28sp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Miktar:"
            android:textSize="@dimen/meal_detail_size"
            android:textAlignment="textEnd"
            android:layout_marginVertical="15dp"
            android:layout_marginLeft="30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <EditText
                android:id="@+id/miktar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="number"
                android:textSize="@dimen/meal_detail_size"
                android:singleLine="true"
                android:layout_marginLeft="25dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="g/ml"
                android:layout_marginTop="15dp"
                android:textSize="@dimen/meal_detail_size" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Porsiyon:"
            android:textSize="@dimen/meal_detail_size"
            android:textAlignment="textEnd"
            android:layout_marginVertical="10dp" />

        <TextView
            android:id="@+id/porsiyon"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/meal_detail_size"
            android:layout_marginVertical="10dp"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Karbonhidrat: "
            android:textSize="@dimen/meal_detail_size"
            android:textAlignment="textEnd"
            android:layout_marginVertical="10dp" />

        <TextView
            android:id="@+id/karbonhidrat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginVertical="10dp"
            android:inputType="number"
            android:textSize="@dimen/meal_detail_size" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Protein: "
            android:textSize="@dimen/meal_detail_size"
            android:textAlignment="textEnd"
            android:layout_marginVertical="10dp" />

        <TextView
            android:id="@+id/protein"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:textSize="@dimen/meal_detail_size"
            android:layout_marginVertical="10dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Yağ: "
            android:textSize="@dimen/meal_detail_size"
            android:textAlignment="textEnd"
            android:layout_marginVertical="10dp" />

        <TextView
            android:id="@+id/yag"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:layout_marginVertical="10dp"
            android:textSize="@dimen/meal_detail_size" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Kalori: "
            android:textSize="@dimen/meal_detail_size"
            android:textAlignment="textEnd"
            android:layout_marginVertical="10dp" />

        <TextView
            android:id="@+id/kalori"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:textSize="@dimen/meal_detail_size"
            android:layout_marginVertical="10dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ekle"
            android:id="@+id/addMeal" />
    </LinearLayout>


</LinearLayout>